[defaults]
inventory		= inventory/inventory
stdout_callback = skippy
gathering		= smart
log_path		= ./logs/ansible.log
timeout			= 5
cache_timeout	= 3600
fork			= 500
deprecation_warnings	= false
host_key_checking	= false
remote_user		= debian

[privilege_escalation]
become			= True
become_method		= sudo
become_user		= root
become_ask_pass		= False
